<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<title>TonicWare</title>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #171c23;
  padding: 3px 55px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-family: 'Muli', sans-serif;
}

.header a:hover {
  color: #2ad747;
}

.header a:focus {
  color: #2ad747;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  
.homediv {
 padding-top: 50px;
 width: 100%;
 height: 475px;
 background-image: url("https://cdn.mos.cms.futurecdn.net/155236b2c8b477d42ef0bf271f65d523.jpg");
}
  
.title {
  font-color: white;
  font-size: 150px;
  font-family: 'Muli', sans-serif;
  
}
</style>
  
</head>

<body>
  
<div class="header">
  <a href="#default" class="logo">TonicWare</a>
  <div class="header-right">
    <a href="#home">Home</a>
    <a href="#download">Download</a>
    <a href="#features">Features</a>
    <a href="#about">Tutorials</a>
    <a href="#about">Info</a>
  </div>
</div>

<div class="homediv">
  <font class="title">TonicWare</font>
</div>
</body>

</html>
